spring.datasource.url=jdbc:sqlserver://119.207.78.156:1433;selectMethod=cursor;
spring.datasource.username=ueno
spring.datasource.password=banco
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver